	"adduser" => 1,
	"apparmor" => 1,
	"apt" => 1,
	"apt-listchanges" => 1,
	"apt-utils" => 1,
	"base-files" => 1,
	"base-passwd" => 1,
	"bash" => 1,
	"bash-completion" => 1,
	"bind9-host" => 1,
	"bind9-libs:arm64" => 1,
	"bsdextrautils" => 1,
	"bsdutils" => 1,
	"ca-certificates" => 1,
	"chrony" => 1,
	"cloud-guest-utils" => 1,
	"cloud-image-utils" => 1,
	"cloud-init" => 1,
	"cloud-initramfs-growroot" => 1,
	"cloud-utils" => 1,
	"coreutils" => 1,
	"cpio" => 1,
	"cron" => 1,
	"curl" => 1,
	"dash" => 1,
	"dbus" => 1,
	"debconf" => 1,
	"debian-archive-keyring" => 1,
	"debianutils" => 1,
	"diffutils" => 1,
	"distro-info-data" => 1,
	"dmsetup" => 1,
	"dpkg" => 1,
	"e2fsprogs" => 1,
	"eject" => 1,
	"ethtool" => 1,
	"fdisk" => 1,
	"file" => 1,
	"findutils" => 1,
	"gcc-10-base:arm64" => 1,
	"gcc-9-base:arm64" => 1,
	"gdisk" => 1,
	"genisoimage" => 1,
	"gettext-base" => 1,
	"gpgv" => 1,
	"grep" => 1,
	"groff-base" => 1,
	"grub-common" => 1,
	"grub-efi-arm64" => 1,
	"grub-efi-arm64-bin" => 1,
	"grub2-common" => 1,
	"gzip" => 1,
	"hostname" => 1,
	"hyperv-daemons" => 1,
	"ifupdown" => 1,
	"init" => 1,
	"init-system-helpers" => 1,
	"initramfs-tools" => 1,
	"initramfs-tools-core" => 1,
	"iproute2" => 1,
	"iptables" => 1,
	"iputils-ping" => 1,
	"isc-dhcp-client" => 1,
	"klibc-utils" => 1,
	"kmod" => 1,
	"less" => 1,
	"libacl1:arm64" => 1,
	"libaio1:arm64" => 1,
	"libapparmor1:arm64" => 1,
	"libapt-pkg6.0:arm64" => 1,
	"libargon2-1:arm64" => 1,
	"libattr1:arm64" => 1,
	"libaudit-common" => 1,
	"libaudit1:arm64" => 1,
	"libblkid1:arm64" => 1,
	"libbpf0:arm64" => 1,
	"libbrotli1:arm64" => 1,
	"libbsd0:arm64" => 1,
	"libbz2-1.0:arm64" => 1,
	"libc-bin" => 1,
	"libc-l10n" => 1,
	"libc6:arm64" => 1,
	"libcap-ng0:arm64" => 1,
	"libcap2:arm64" => 1,
	"libcap2-bin" => 1,
	"libcbor0:arm64" => 1,
	"libcom-err2:arm64" => 1,
	"libcrypt1:arm64" => 1,
	"libcryptsetup12:arm64" => 1,
	"libcurl3-gnutls:arm64" => 1,
	"libcurl4:arm64" => 1,
	"libdb5.3:arm64" => 1,
	"libdbus-1-3:arm64" => 1,
	"libdebconfclient0:arm64" => 1,
	"libdevmapper1.02.1:arm64" => 1,
	"libdns-export1110" => 1,
	"libedit2:arm64" => 1,
	"libefiboot1:arm64" => 1,
	"libefivar1:arm64" => 1,
	"libelf1:arm64" => 1,
	"libestr0:arm64" => 1,
	"libexpat1:arm64" => 1,
	"libext2fs2:arm64" => 1,
	"libfastjson4:arm64" => 1,
	"libfdisk1:arm64" => 1,
	"libffi7:arm64" => 1,
	"libfido2-1:arm64" => 1,
	"libfreetype6:arm64" => 1,
	"libfstrm0:arm64" => 1,
	"libfuse2:arm64" => 1,
	"libgcc-s1:arm64" => 1,
	"libgcrypt20:arm64" => 1,
	"libgdbm6:arm64" => 1,
	"libglib2.0-0:arm64" => 1,
	"libgmp10:arm64" => 1,
	"libgnutls30:arm64" => 1,
	"libgpg-error0:arm64" => 1,
	"libgpm2:arm64" => 1,
	"libgssapi-krb5-2:arm64" => 1,
	"libhogweed6:arm64" => 1,
	"libicu67:arm64" => 1,
	"libidn2-0:arm64" => 1,
	"libip4tc2:arm64" => 1,
	"libip6tc2:arm64" => 1,
	"libisc-export1105:arm64" => 1,
	"libjson-c5:arm64" => 1,
	"libk5crypto3:arm64" => 1,
	"libkeyutils1:arm64" => 1,
	"libklibc:arm64" => 1,
	"libkmod2:arm64" => 1,
	"libkrb5-3:arm64" => 1,
	"libkrb5support0:arm64" => 1,
	"libldap-2.4-2:arm64" => 1,
	"liblmdb0:arm64" => 1,
	"liblognorm5:arm64" => 1,
	"liblz4-1:arm64" => 1,
	"liblzma5:arm64" => 1,
	"libmagic-mgc" => 1,
	"libmagic1:arm64" => 1,
	"libmaxminddb0:arm64" => 1,
	"libmd0:arm64" => 1,
	"libmnl0:arm64" => 1,
	"libmount1:arm64" => 1,
	"libmpdec3:arm64" => 1,
	"libncurses6:arm64" => 1,
	"libncursesw6:arm64" => 1,
	"libnetfilter-conntrack3:arm64" => 1,
	"libnettle8:arm64" => 1,
	"libnewt0.52:arm64" => 1,
	"libnfnetlink0:arm64" => 1,
	"libnftnl11:arm64" => 1,
	"libnghttp2-14:arm64" => 1,
	"libnsl2:arm64" => 1,
	"libp11-kit0:arm64" => 1,
	"libpam-modules:arm64" => 1,
	"libpam-modules-bin" => 1,
	"libpam-runtime" => 1,
	"libpam-systemd:arm64" => 1,
	"libpam0g:arm64" => 1,
	"libparted2:arm64" => 1,
	"libpcap0.8:arm64" => 1,
	"libpci3:arm64" => 1,
	"libpcre2-8-0:arm64" => 1,
	"libpcre3:arm64" => 1,
	"libpipeline1:arm64" => 1,
	"libpng16-16:arm64" => 1,
	"libpopt0:arm64" => 1,
	"libprocps8:arm64" => 1,
	"libprotobuf-c1:arm64" => 1,
	"libpsl5:arm64" => 1,
	"libpython3-stdlib:arm64" => 1,
	"libpython3.9-minimal:arm64" => 1,
	"libpython3.9-stdlib:arm64" => 1,
	"libreadline8:arm64" => 1,
	"librtmp1:arm64" => 1,
	"libsasl2-2:arm64" => 1,
	"libsasl2-modules-db:arm64" => 1,
	"libseccomp2:arm64" => 1,
	"libselinux1:arm64" => 1,
	"libsemanage-common" => 1,
	"libsemanage1:arm64" => 1,
	"libsepol1:arm64" => 1,
	"libslang2:arm64" => 1,
	"libsmartcols1:arm64" => 1,
	"libsqlite3-0:arm64" => 1,
	"libss2:arm64" => 1,
	"libssh2-1:arm64" => 1,
	"libssl1.1:arm64" => 1,
	"libstdc++6:arm64" => 1,
	"libsystemd0:arm64" => 1,
	"libtasn1-6:arm64" => 1,
	"libtinfo6:arm64" => 1,
	"libtirpc-common" => 1,
	"libtirpc3:arm64" => 1,
	"libuchardet0:arm64" => 1,
	"libudev1:arm64" => 1,
	"libunistring2:arm64" => 1,
	"liburing1:arm64" => 1,
	"libutempter0:arm64" => 1,
	"libuuid1:arm64" => 1,
	"libuv1:arm64" => 1,
	"libwrap0:arm64" => 1,
	"libxml2:arm64" => 1,
	"libxtables12:arm64" => 1,
	"libxxhash0:arm64" => 1,
	"libyaml-0-2:arm64" => 1,
	"libzstd1:arm64" => 1,
	"linux-base" => 1,
	"linux-image-6.0.0-0.deb11.2-cloud-arm64" => 1,
	"linux-image-cloud-arm64" => 1,
	"locales" => 1,
	"login" => 1,
	"logrotate" => 1,
	"logsave" => 1,
	"lsb-base" => 1,
	"lsb-release" => 1,
	"man-db" => 1,
	"manpages" => 1,
	"mawk" => 1,
	"media-types" => 1,
	"mount" => 1,
	"nano" => 1,
	"ncurses-base" => 1,
	"ncurses-bin" => 1,
	"net-tools" => 1,
	"netbase" => 1,
	"openssh-client" => 1,
	"openssh-server" => 1,
	"openssh-sftp-server" => 1,
	"openssl" => 1,
	"parted" => 1,
	"passwd" => 1,
	"pci.ids" => 1,
	"pciutils" => 1,
	"perl-base" => 1,
	"procps" => 1,
	"psmisc" => 1,
	"python-apt-common" => 1,
	"python3" => 1,
	"python3-apt" => 1,
	"python3-attr" => 1,
	"python3-blinker" => 1,
	"python3-certifi" => 1,
	"python3-cffi-backend:arm64" => 1,
	"python3-chardet" => 1,
	"python3-configobj" => 1,
	"python3-cryptography" => 1,
	"python3-dbus" => 1,
	"python3-debconf" => 1,
	"python3-debian" => 1,
	"python3-debianbts" => 1,
	"python3-distro" => 1,
	"python3-distro-info" => 1,
	"python3-distutils" => 1,
	"python3-httplib2" => 1,
	"python3-idna" => 1,
	"python3-importlib-metadata" => 1,
	"python3-jinja2" => 1,
	"python3-json-pointer" => 1,
	"python3-jsonpatch" => 1,
	"python3-jsonschema" => 1,
	"python3-jwt" => 1,
	"python3-lib2to3" => 1,
	"python3-markupsafe" => 1,
	"python3-minimal" => 1,
	"python3-more-itertools" => 1,
	"python3-netifaces" => 1,
	"python3-oauthlib" => 1,
	"python3-pkg-resources" => 1,
	"python3-pycurl" => 1,
	"python3-pyrsistent:arm64" => 1,
	"python3-pysimplesoap" => 1,
	"python3-reportbug" => 1,
	"python3-requests" => 1,
	"python3-setuptools" => 1,
	"python3-six" => 1,
	"python3-urllib3" => 1,
	"python3-yaml" => 1,
	"python3-zipp" => 1,
	"python3.9" => 1,
	"python3.9-minimal" => 1,
	"qemu-utils" => 1,
	"readline-common" => 1,
	"reportbug" => 1,
	"rsyslog" => 1,
	"runit-helper" => 1,
	"screen" => 1,
	"sed" => 1,
	"sensible-utils" => 1,
	"socat" => 1,
	"sudo" => 1,
	"systemd" => 1,
	"systemd-sysv" => 1,
	"sysvinit-utils" => 1,
	"tar" => 1,
	"tcpdump" => 1,
	"traceroute" => 1,
	"tzdata" => 1,
	"ucf" => 1,
	"udev" => 1,
	"unattended-upgrades" => 1,
	"util-linux" => 1,
	"uuid-runtime" => 1,
	"vim" => 1,
	"vim-common" => 1,
	"vim-runtime" => 1,
	"vim-tiny" => 1,
	"waagent" => 1,
	"wget" => 1,
	"whiptail" => 1,
	"xxd" => 1,
	"xz-utils" => 1,
	"zlib1g:arm64" => 1,
